body { 
    font-family: 'Verdana', sans-serif; 
    background-color: #f0f9f9; 
    color: #333;
    margin: 0;
}
.navbar {
    background-color: #5cb85c; 
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
}
.navbar-logo {
    font-size: 24px;
    font-weight: bold;
}
.navbar-links {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
}
.navbar-links a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
}
.navbar-links a:hover {
    color: #ccc;
}
.container { 
    width: 800px; 
    margin: 50px auto; 
    padding: 30px; 
    background-color: #d1f0d1; 
    border-radius: 10px; 
    box-shadow: 0px 0px 15px rgba(0,0,0,0.3); 
}
h1 { 
    text-align: center; 
    color: #007bff; 
}
form { 
    display: flex; 
    flex-direction: column; 
}
label { 
    margin: 10px 0 5px; 
    font-weight: bold; 
    color: #005f5f; 
}
select, input[type="text"] { 
    padding: 12px; 
    border: 1px solid #aaa; 
    border-radius: 4px; 
    background-color: #e6f7ff; 
    color: #333;
}
button { 
    margin-top: 20px; 
    padding: 12px; 
    background-color: #7ed957; 
    color: white; 
    border: none; 
    border-radius: 5px; 
    cursor: pointer; 
}
button:hover { 
    background-color: #6ccf4b; 
}
